function loadAnimations()
{
        animation.addByPrefix('note1-0', 'note impact 1 blue', 24, false);
        animation.addByPrefix('note2-0', 'note impact 1 green', 24, false);
        animation.addByPrefix('note0-0', 'note impact 1 purple m', 24, false);
        animation.addByPrefix('note3-0', 'note impact 1 red', 24, false);
        animation.addByPrefix('note1-1', 'note impact 2 blue', 24, false);
	animation.addByPrefix('note2-1', 'note impact 2 green', 24, false);
	animation.addByPrefix('note0-1', 'note impact 2 purple', 24, false);
	animation.addByPrefix('note3-1', 'note impact 2 red', 24, false);

        scale.set(3, 3);

}